\documentclass[nojss]{jss}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{breakurl}
\usepackage{hyperref}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{mathtools}

\usepackage{float}
\usepackage{placeins}
\usepackage{mathrsfs}
\usepackage[toc,page]{appendix}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage[demo]{graphicx}% "demo" to make example compilable without .png-file

\usepackage{lipsum}

\usepackage{booktabs}
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}
%% \usepackage{mathbbm}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\title{\bf faoswsProduction: A sub-module for the imputation of missing time
series data in the Statistical Working System - Seed }

\author{Francesca Rosa\\ Food and Agriculture
    Organization \\ of the United Nations\\}

\Plainauthor{Francesca Rosa}

\Plaintitle{faoswsSeed: A sub-module for the imputation of missing time
series data in the Statistical Working System - Seed Use}

\Shorttitle{Seed imputation module}

\Abstract{

 This document illustrates in detail the approach used in the seed module. It describes the most updated version of the module and it provides to the reader the state of the art in terms of methodology reflected into functionalities already implemented though R routines.
 \\

}

\Keywords{Imputation, Linear Mixed Model}
\Plainkeywords{Imputation, Linear Mixed Model, Area sown}


\begin{document}
\SweaveOpts{concordance=TRUE}
\SwaveParseOpstions


\section {Introduction}

Seed use is defined to include \textit{all amounts of the commodity in question used during the reference period for reproductive purposes, such as seed, sugar cane planted, eggs for hatching and fish for bait, whether domestically produced or imported}. This definition includes double or successive sowing or planting, whenever it occurs. Seed use also includes the quantities needed for sowing or planting of crops for use as fresh fodder or food (e.g. green peas, green beans, maize for forage), at least when this information is available. On average, the amount of seed needed per hectare planted in a given country and for a given crop does not vary greatly from year to year, while the overall \textit{seed quantities} depends on the \textit{area sown} that may be subject to greater variations over time. 

The module has been developed to impute the Seed quantities referring to \text{crops}.

FAO collects data for seed and area sown through the FAO production questionnaire. However, while overall response rates to the questionnaire have been rising, not all countries provide estimates for all commodities.  

Where no official seed use information is available, seed use have to be imputed. The \textit{seed use} component is not particularly important for dissemination purposes while it has a fundamental role in the Food Balance Sheet (FBS) compilation, since it is one of the main utilization  for primary crop items.

The current approach has been developed in order to properly exploit all the source of information to produce a coherent and consistent output. That is why the imputations methodology starts from an evaluation of the \textit{Area sown}. 

The overall process can be summarised by two important steps:

\begin{itemize}

\item	Impute \textit{area sown} starting from \textit{area harvested}
\item	Estimate \textit{seed use} through a hierarchical linear model using as covariates \textbf{area sown}, \textbf{time} and \textbf{temperature}. The rationale behind the inclusion of these covariates will be introduced and described in the next paragraphs.

\end{itemize}

\section{Impute Area Sown}
To impute the actual area sown, the following approach is taken:

\begin{itemize}
\item {If values of the area sown and the area harvested are available, then an average ratio of the area
sown to the area harvested is computed:
\begin{dmath}
\overline{AverageRatio}= \frac{\sum_{t} \frac{AreaSown_{t}}{AreaHarvested_{t}}}{t}
\end{dmath}


Then, if the area sown is unavailable in one year, it is
imputed by multiplying the area harvested in the following year by the average ratio. 
\begin{dmath}
AreaSown_{t}=AreaHarvested_{t}*\overline{AverageRatio}
\end{dmath}

This process occurs after the run of the \textit{non-livestock imputation module}\footnote{The overall methodlogy is described in the paper "Statistical Working Paper on Imputation Methodology for the FAOSTAT Production Domain "}. Since \textit{area harvested} is one of the components of the so-called \textit{crop-production triplet}, official or imputed data about \texit{area harvested} will be always available at this stage of the process.

The link between \textit{area sown} and \textit{area harvested} ensure that the final \textit{seed use} estimations are implicitly linked to \textit{crop-production} and \textit{yield}.

The idea is that the \textit{area sown} is always equal to/or greater than the \textit{area harvested}. The ratio represents the factor to be multiplied to the available \textit{area harvested} in order to obtain the \textit{area sown}. The average is computed by country-commodity combinations. The discrepancy between \textit{area sown} and \textit{area harvested} is strictly dependent on the commodity taken into account and some environmental factors (climate, kind of soil \dots)}

\item{If no prior information on the area sown is available, or the ratio is erroneosly lower that 1, the corrective factors $\overline{AverageRatio}$ are imposed equal to 1 and consequently the \textit{area sown} is assumed to be equal to the \textit{area harvested}. This is a reasonable approximation that leads to feasible final imputations for the \textit{seed use} component.}
\end{itemize}

\section{Climate data}

As already introduced, the \textit{Hierarchical Linear Model} to impute the \textit{seed use} includes the  \textit{country annual average temperature}. This information is available in the \textit{World Bank} domain of the \code{SWS} and in particular, in the \textit{Climate} dataset.

The model accounts for changes over time and differences among countries which are supposed to be captured by the annual temperature variable. The assumption is that seed rates
need to be higher where production conditions are difficult where there is potential for late
and frequent frosts (Russian Federation), and can be lower where production conditions are
more favorable.

Eventual missing observations for \texit{temperature} are extrapolated through the average temperature in the country.


\section{Seed use: the model}

The estimation of the \textit{seed component} is performed via a hierarchical linear model.  The rationale for this model is that it is capable of capturing and modelling complicated trends when data is available.  Moreover, the hierarchy of the model allows accurate imputation on countries with very sparse data by pooling together global data.  The mathematical model can be written as follows:


\begin{dmath}
log(Se_{i,j,k})=\beta_{0} +\beta_{1} Temp_{i}+\beta_{2}Time+\beta_{3,j,k}(AreaSown_{i,j,k}+\epsilon_{i,j,k}
\end{dmath}


\begin{dmath}
\beta_{3,j,k}=\gamma{3,0}+\gamma_{3,1,j,k}(Item:Country)_{j,k}+\delta{j,k}
\end{dmath}


\begin{dmath}
\gamma_{3,1,j}=k_{3,1,0}+k+{3,1,1}(Item Group)_j + \varsigma{j}
\end{dmath}

Where $\beta$, $\gamma$, $K$ are coeffients to be estimated from the data, $\epsilon$, $\delta$, $\varsigma$ are erroe estimats. $Temp_{i} $ is the average annual temperature of country $i$ (provided by the World Bank), and $Time$ is measured in years and is included to capture linear trends over time. The $i$ indices run over all countries, the $j$ indices over all CPC groups, and the $k$ indices over all unique country/CPC code combinations. Thus, the model estimates seed use proportional to the area sown. As altready introduced the model also accounts for changes over time and differences among countries; the latter are captured by the annual temperature variable.

If data for a particular country and commodity are sparse, then $k_{3,1,0}$ and $k_{3,1,1}$ will likely be stimated as close to 0. Thius $\gamma_{3,1,j,k}$ will be close to its mean value, and the model will account only for availability within commodity groups. However, if data are available for a country or commodity, the estimates of $k_{3,1,0}$ and/or $k_{3,1,1}$ will be far from 0, and thus the model enables adaptation to the individual characteristics of a particular scenario.

\section{The utilization table}

Using the \textit{Hierarchical linear model} as methodological basis to produce imputations for \textit{seed use}, it is sufficient to dispose of a series of \textit{area harvested} to estimate the {seed use} component.

This means that, even if the \textit{seed use} component time-series did not exist at all, before the launch of the module, it is possible to obtain imputations, from scratch, for the \textit{seed use} series. 

This is not correct: for many crops, despite the existence of an official series of observation for \textit{area harvested}, the \textit{seed use} imputation is inappropriate. 

Fortunately, in the \code{SWS} it is available the so-called \textit{utilization} datatable containing for each CPC item the list of elements that have to be populated. The list of seed-commodities contains a subset of primary items (such as cereals) which request to annually allocate an amount (of the item itself) for reproductive purposes.





\end{document}